{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "build": {
    "env": {
      "VITE_SUPABASE_URL": "@vite_supabase_url",
      "VITE_SUPABASE_PUBLISHABLE_KEY": "@vite_supabase_publishable_key",
      "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key"
    }
  }
}